<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Client info</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
  <div class="warp" id="warp">
    <div id="swiper0" class="swiper-container swiper0">
      <div class="swiper-wrapper">

        <!-- slide0-->
        <div id="slide0" class="swiper-slide slide0">
          <ul class="info-ls"></ul>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/clientjs/dist/client.min.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
